.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    width: 70%;
    height: 480px;
  }
  
  @media only screen and (max-width: 860px) {
    .card {
      flex-direction: column;
      margin: 10px;
      height: auto;
      width: 90%;
    }
  
    .left-container {
      flex: 1;
      max-width: 100%;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .card {
      flex-direction: column;
      margin: 10px;
    }
  
    .left-container {
      flex: 1;
      max-width: 100%;
    }
  }
  
  img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    max-width: 200px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #000;
  }
  .container {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  }
  .container .title {
    font-size: 25px;
    font-weight: 500;
    margin: 20px;
    position: relative;
  }
  .container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }





  
  .elementDiv {
    display: flex;
    margin-top: 150px;
    justify-content: center;
    align-items: center;
  }
  
  table, th, td {
    font-size: 25px;
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
    text-align: left;
  }
  
  

  